// Написать программу, которая вводит с клавиатуры одномерный массив из 5 целых чисел и выводит
// количество ненулевых элементов. Перед вводом каждого элемента на экране должна появляться
// подсказка с его номером.
#include <iostream>
using namespace std;

int main()  {
    int n = 5, array[n], k = 0; // количество чисел, список чисел, количество не нулевых.
    for (int i = 0; i < n; i++)  {
        cout << "[" << i+1 << "]= "; // сказать расположеие нового числа.
        cin >> array[i]; // вводим новое число.
        k += array[i] != 0; // сразу считаем новое число к количеству если оно не ноль.
    }
    cout << "k = " << k;  // вывестти на екран.
    return 0;
}
